map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream pcs_frontend {
    server frontend:80;
}

upstream pcs_mailu {
    server mailu-front:80;
}

server {
    listen 80;
    server_name ${EDGE_DOMAIN} ${EDGE_WWW_DOMAIN} ${EDGE_ONLYOFFICE_DOMAIN} ${EDGE_MAIL_DOMAIN};
    client_max_body_size 100m;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location = /pcs-mail-autologin {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_pass http://backend:8080/api/internal/email_corporativo/autologin;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Auth-Email "";
        proxy_set_header X-Remote-User "";
        proxy_set_header X-Remote-User-Token "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://pcs_frontend;
    }
}
