map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream pcs_frontend {
    server frontend:80;
}

server {
    listen 80;
    server_name ${EDGE_DOMAIN} ${EDGE_WWW_DOMAIN} ${EDGE_ONLYOFFICE_DOMAIN};
    client_max_body_size 100m;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${EDGE_DOMAIN} ${EDGE_WWW_DOMAIN};
    client_max_body_size 100m;

    ssl_certificate /etc/letsencrypt/live/${EDGE_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${EDGE_CERT_NAME}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:PCS:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_pass http://pcs_frontend;
    }
}

server {
    listen 443 ssl http2;
    server_name ${EDGE_ONLYOFFICE_DOMAIN};
    client_max_body_size 200m;
    resolver 127.0.0.11 valid=30s ipv6=off;

    ssl_certificate /etc/letsencrypt/live/${EDGE_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${EDGE_CERT_NAME}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:PCS:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        set $onlyoffice_upstream http://onlyoffice-documentserver:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass $onlyoffice_upstream;
    }
}
