0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 StartNav4 #typed
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad #failure
0:00:02 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav11 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav11
0:00:04 Tab2 PageLoad
0:00:40 Tab2 StartNav15 #typed
0:00:41 Tab2 FinishNav15
0:00:41 Tab2 PageLoad
0:01:19 Tab2 StartNav16 #typed
0:01:19 Tab2 FinishNav16
0:01:19 Tab2 PageLoad
0:01:57 Tab2 StartNav17 #typed
0:02:06 Tab2 FinishNav17
0:02:08 Tab2 PageLoad
0:02:44 Tab2 StartNav18 #typed
0:02:45 Tab2 FinishNav18
0:02:45 Tab2 PageLoad
0:03:23 Tab2 StartNav19 #typed
0:03:24 Tab2 FinishNav19
0:03:24 Tab2 PageLoad
0:04:02 Tab2 StartNav20 #typed
0:04:02 Tab2 FinishNav20
0:04:02 Tab2 PageLoad
0:04:41 Tab2 StartNav21 #typed
0:04:41 Tab2 FinishNav21
0:04:41 Tab2 PageLoad
0:05:19 Tab2 StartNav22 #typed
0:05:19 Tab2 FinishNav22
0:05:19 Tab2 PageLoad
0:05:57 Tab2 StartNav23 #typed
0:05:58 Tab2 FinishNav23
0:05:58 Tab2 PageLoad
0:06:36 Tab2 StartNav24 #typed
0:06:37 Tab2 FinishNav24
0:06:37 Tab2 PageLoad
0:07:15 Tab2 StartNav25 #typed
0:07:16 Tab2 FinishNav25
0:07:16 Tab2 PageLoad
0:07:54 Tab2 StartNav26 #typed
0:07:55 Tab2 FinishNav26
0:07:55 Tab2 PageLoad
