{
  "name": "Powerful Control System",
  "short_name": "PCS",
  "description": "Panel POS y ERP multiempresa de Powerful Control System.",
  "id": "/login.html",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#0f233f",
  "theme_color": "#0f233f",
  "orientation": "any",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar sesion",
      "short_name": "Login",
      "url": "/login.html",
      "icons": [
        {
          "src": "/img/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
